<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>GEOLOCATION</title>
        <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@100&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: 'Catamaran', sans-serif;
                background-color: #f3f3f3;
                width: 100%;
                margin: 0;
            }

            header {
                top: 0;
                right: 0;
                left: 0;
                background-color: #fff;
                width: 100%;
                height: 100px;
                z-index: 1;
            }

            header .header-brand {
                font-family: 'Catamaran', sans-serif;
                font-size: 24px;
                font-weight: 900;
                color: #111;
                text-transform: uppercase;
                display: block;
                margin: 0 auto;
                text-align: center;
                padding: 20px 0;
            }

            .content{
                margin: 50px;
                font-size: 30px;
                font-weight: 400;
            }

            footer {
                background-color: black;
                width: 100%;
                margin-top: 200px;
                overflow: hidden;
                height: 100px;
                position: fixed;
                left: 0;
                bottom: 0;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="header-brand">GEOLOCATION</div>
        </header>
            <div class="content">
                <p>Click the button to get your coordinates.</p>

                <button onclick="getLocation()">Try It</button>

                <p id="demo"></p>

                <script>
                    var x = document.getElementById("demo");

                    function getLocation() {
                    if (navigator.geolocation) {
                        navigator.geolocation.getCurrentPosition(showPosition, showError);
                    } else { 
                        x.innerHTML = "Geolocation is not supported by this browser.";
                    }
                    }

                    function showPosition(position) {
                    x.innerHTML = "Latitude: " + position.coords.latitude + 
                    "<br>Longitude: " + position.coords.longitude;
                    }

                    function showError(error) {
                    switch(error.code) {
                        case error.PERMISSION_DENIED:
                        x.innerHTML = "User denied the request for Geolocation."
                        break;
                        case error.POSITION_UNAVAILABLE:
                        x.innerHTML = "Location information is unavailable."
                        break;
                        case error.TIMEOUT:
                        x.innerHTML = "The request to get user location timed out."
                        break;
                        case error.UNKNOWN_ERROR:
                        x.innerHTML = "An unknown error occurred."
                        break;
                    }
                    }
                </script>
            </div>
        <footer class="footer"> 
        </footer>
    </body>
</html>