<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Assignment 5.2</title>
        <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@100&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: 'Catamaran', sans-serif;
                background-color: #f3f3f3;
                width: 100%;
                margin: 0;
            }

            header {
                top: 0;
                right: 0;
                left: 0;
                background-color: #fff;
                width: 100%;
                height: 100px;
                z-index: 1;
            }

            header .header-brand {
                font-family: 'Catamaran', sans-serif;
                font-size: 24px;
                font-weight: 900;
                color: #111;
                text-transform: uppercase;
                display: block;
                margin: 0 auto;
                text-align: center;
                padding: 20px 0;
            }

            footer {
                background-color: black;
                width: 100%;
                margin-top: 200px;
                overflow: hidden;
                height: 100px;
            }

            .content {
                margin: 50px;
            }

            menu {
                display: block;
                list-style-type: disc;
                margin-top: 1em;
                margin-bottom: 1em;
                margin-left: 0;
                margin-right: 0;
                padding-left: 40px;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="header-brand">Assignment 5.2 Hypertext Markup Language (HTML) Tags and Elements</div>
        </header>
        <div class="content">
            <h1>Schedule of The Big Bang Theory</h1>
            <p>Starts from <time>10:00am</time> to <time>1:00pm</time> every weekday.</p>
        </div>
        <div class="content">
            <h1><mark>The big bang theory</mark> theme song</h1>
            <video width="400" height="220" controls loop>
                <source src="bigbang.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
        <div class="content">
            <h1>Schedule of Money Heist</h1>
            <p>Starts from <time>5:00am</time> to <time>7:00am</time> every weekend.</p>
        </div>
        <div class="content">
            <h1><mark>Money Heist</mark> theme song</h1>
            <audio controls>
                <source src="moneyheist.mp3" type="audio/mp3">
                Your browser does not support the audio tag.
            </audio>
        </div>
        <div class="content">
            <h1>My SVG</h1>
            <svg height="200" width="400">
            <defs>
                <linearGradient id="grad1" x1="3%" y1="30%" x2="30%" y2="100%">
                <stop offset="0%"
                style="stop-color:rgb(17, 0, 255);stop-opacity:1" />
                <stop offset="100%"
                style="stop-color:rgb(0, 255, 234);stop-opacity:1" />
                </linearGradient>
            </defs>
            <ellipse cx="100" cy="70" rx="85" ry="55" fill="url(#grad1)" />
            <text fill="#fefefe" font-size="45" font-family="Verdana"
            x="50" y="86">ARIS</text>
            Sorry, your browser does not support inline SVG.
            </svg>
        </div>
        <div id="box" contextmenu="my_context_menu">
            <p style="margin: 50px;">Right-click here to see the context menu.</p>
        </div>
        <menu type="context" id="my_context_menu">
            <menuitem label="The Big Bang Theory"></menuitem>
            <menuitem label="Money Heist"></menuitem>
        </menu>
        <footer class="footer"> 
        </footer>
    </body>
</html>