<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>The Calendar</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="icon" href="calendar.jpg" type="image/gif" sizes="16x16">
        <style>
            body {
            background-color: white;
            }

            .container {
                max-width: 1200px;
                margin: auto;
                font-size: 30px;
            
            }

            .month {
                text-align: center;
                background-image: url(bg.jpeg);
                background-repeat: no-repeat;
                background-size: cover;
                letter-spacing: 1px;
                color: white;
                padding: 25px;
                border: 1px solid lightblue;
            }

            table, th, td {
                width: 100%;
                table-layout: fixed;
                text-align: center;
                border-collapse: collapse;
                border: 1px solid lightblue;
                color:black;
            }

            th {
                background-image: url(bgday.jpg);
                
            }

            td {
                background-image: url(bgdates.jpg);
                color: white;
            }

            td:hover {
                color: black;
            }

            .navbar {
                display: block;
                max-width: 1200px;
                margin: auto;
                background-image: url(bgmonth.jpg);
                
            }
            
            .horizontal-link {
                display: flex;
                
            }

            .months {
                padding-right: 24.8px;
            }

            a {
                color: white;
                max-width: 1200px;
                text-decoration: none;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <section class="horizontal-link">
                <a href="january.html">
                    <div class="months">
                        <h3>January</h3>
                    </div>
                </a>
                <a href="february.html">
                    <div class="months">
                        <h3>February</h3>
                    </div>
                </a>
                <a href="march.html">
                    <div class="months">
                        <h3>March</h3>
                    </div>
                </a>
                <a href="april.html">
                    <div class="months">
                        <h3>April</h3>
                    </div>
                </a>
                <a href="may.html">
                    <div class="months">
                        <h3>May</h3>
                    </div>
                </a>
                <a href="june.html">
                    <div class="months">
                        <h3>June</h3>
                    </div>
                </a>
                <a href="july.html">
                    <div class="months">
                        <h3>July</h3>
                    </div>
                </a>
                <a href="August.html">
                    <div class="months">
                        <h3>August</h3>
                    </div>
                </a>
                <a href="september.html">
                    <div class="months">
                        <h3>September</h3>
                    </div>
                </a>
                <a href="october.html">
                    <div class="months">
                        <h3>October</h3>
                    </div>
                </a>
                <a href="november.html">
                    <div class="months">
                        <h3>November</h3>
                    </div>
                </a>
                <a href="december.html">
                    <div class="months">
                        <h3>December</h3>
                    </div>
                </a>
            </section>
        <div class="container">
            <div class="month">
                <strong>August</strong>
                <br>
                <strong>2020</strong>
            </div>
                <table>
                    <tr>
                        <th>Sunday</th>
                        <th>Monday</th>
                        <th>Tuesday</th>
                        <th>Wednesday</th>
                        <th>Thursday</th>
                        <th>Friday</th>
                        <th>Saturday</th>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                        <td>5</td>
                        <td>6</td>
                        <td>7</td>
                        <td>8</td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>10</td>
                        <td>11</td>
                        <td>12</td>
                        <td>13</td>
                        <td>14</td>
                        <td>15</td>
                    </tr>
                    <tr>
                        <td>16</td>
                        <td>17</td>
                        <td>18</td>
                        <td>19</td>
                        <td>20</td>
                        <td>21</td>
                        <td>22</td>
                    </tr>
                    <tr>
                        <td>23</td>
                        <td>24</td>
                        <td>25</td>
                        <td>26</td>
                        <td>27</td>
                        <td>28</td>
                        <td>29</td>
                    </tr>
                    <tr>
                        <td>30</td>
                        <td>31</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    
                </table>
        </div>

    </body>
</html>